# api-itau

./: .gitignore  ApiItau.sln  README.md
Api.Itau/: Api.Itau.csproj  DependencyInjection.cs  Program.cs
Api.Itau/Controllers/: PedidosController.cs  ProdutosController.cs
Api.Itau/Extensions/: AppInitializer.cs  LogExtensions.cs
Api.Itau/Properties/: launchSettings.json
Application.Itau/: Application.Itau.csproj  DependencyInjection.cs
Application.Itau/Pedidos/Dtos/Requests/: ItemPedidoRequestDto.cs  PedidoRequestDto.cs  PedidoStatusRequestDto.cs
Application.Itau/Pedidos/Dtos/Responses/: ItemPedidoCompletoDto.cs  PedidoCompletoDto.cs
Application.Itau/Pedidos/Models/: ItemPedidoConsolidadoModel.cs
Application.Itau/Pedidos/Presenters/: ItemPedidoPresenterExtensions.cs  PedidoCompletoPresenterExtensions.cs
Application.Itau/Pedidos/Services/: IPedidosService.cs  PedidosService.cs
Application.Itau/Produtos/Dtos/Requests/: ProdutoRequestDto.cs
Application.Itau/Produtos/Dtos/Responses/: ProdutoDto.cs
Application.Itau/Produtos/Services/: IProdutosService.cs  ProdutosService.cs
Domain.Itau/Agregados/PedidoAgregado/: ItemPedido.cs  Pedido.cs  Status.cs
Domain.Itau/Agregados/PedidoAgregado/Repositories/: IPedidosRepository.cs
Domain.Itau/Entities/Produto/: Produto.cs
Domain.Itau/Entities/Produto/Repositories/: IProdutoRepository.cs
Infra.Itau/: DependencyInjection.cs  Infra.Itau.csproj
Infra.Itau/DbContexts/: AppDbContext.cs
Infra.Itau/EntitiesConfigurations/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
Infra.Itau/Persistence/: DataSeeder.cs
Infra.Itau/Repositories/Pedidos/: PedidoRepository.cs
Infra.Itau/Repositories/Produtos/: ProdutoRepository.cs
Shared.Itau/: Shared.Itau.csproj
Shared.Itau/Result/: CommandResult.cs  CommandResultExtensions.cs  ICommandResult.cs
Tests.Itau/: Tests.Itau.csproj
Tests.Itau/Application/: PedidosServiceTests.cs  ProdutosServiceTests.cs
Tests.Itau/Domain/: PedidoTests.cs  ProdutoTests.cs
docs/: Api.Itau.postman_collection.json  Desafio Técnico - Implementação.txt  index.html  report.html
